-- Initial cryptopals-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals-haskell
version:             0.0.0.1
synopsis:            Just learning Haskell and doing the Cryptopals challenge.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Paul Suda
maintainer:          paulsuda@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable cryptopals-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9 && < 4.10, ansi-wl-pprint >= 0.6 && < 0.7, time >= 1.6 && < 1.7, cryptonite >= 0.21 && < 0.22, bytestring >= 0.10 && < 0.11, hex >= 0.1.2 && < 0.1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
